.container {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  text-align: center;
  flex-flow: row wrap;
  background-color: #f0f0f0;
}

.container header {
  order: 1;
  border: 2px solid black;
  padding: 20px;
  margin: 10px;
  flex: 1 1 50px;
  background-color: #e0e0e0;
}

.container main {
  order: 0;
  border: 2px solid black;
  padding: 20px;
  margin: 10px;
  flex: 1 1 50%;
  background-color: #d0d0d0;
}

.container main span {
  margin: 20px;
}

.container article {
  order: 2;
  border: 2px solid black;
  padding: 20px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  background-color: #c0c0c0;
}

.container section {
  order: 3;
  border: 2px solid black;
  height: 250px;
  padding: 20px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  background-color: #b0b0b0;
}

.container aside {
  order: 4;
  border: 2px solid black;
  padding: 100px;

  margin: 10px;
  flex: 1 1 100%;
  background-color: #a0a0a0;

}

.container footer {
  order: 5;
  border: 2px solid black;
  padding: 20px;
  margin: 10px;
  flex: 1 1 100%;
  background-color: #909090;
}

@media (min-width: 768px) {

  button {
    display: none;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .container header {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
  }

  .container main {
    grid-column: 1 / 3;
    grid-row: inherit;
    text-align: center;
  }

  .container main span {
    margin: 20px;
    display: none;
  }

  .container article {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: 250px;
    text-align: center;
  }

  .container section {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    height: 250px;
    text-align: center;
  }

  .container aside {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container footer {
    grid-column: 1 / 4;
    text-align: center;
  }
}